spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true